# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму
# этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел s: "))
p = int(input("Введите произведение чисел p: "))

if s < 1 or s > 2000 or p < 1 or p > 10000:
    print("Загаданные числа вне диапазона!")
else:
    x = s - y
    x = p / y
    y = s - x
    y = p / x
    stop = 0
    for x in range(1001):
        if stop != 1:
            for y in range(1001):
                if stop != 1:
                    if x * y == P and x + y == S:
                        print(x, y)
                        stop = 1
            else:
                y = 1001
        else:
            x = 1001