'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
'''
n = int(input("Введите количество монет:"))
avers = 0
revers = 0
for i in range(n):
    x = int(input("Введите Аверс(1) или Реверс(0)"))
    if x == 1:
        avers += 1
    else:
        revers += 1
    if avers < revers:
        print(f"Переверните {avers} монет с орла на решку, их меньше всего")
    elif revers == avers:
        print(f"Количество орлов и решек одинаково, по {avers} штук")

    else:
        print(f"Переверните {revers} монет с решки на орла, их меньше всего")